# GRIdPms

./: Dockerfile  README.md  atos_idp.yml  deploy.yml  idp.yml  nbactions.xml  pom.xml
libs/esmo/httpSig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/esmo/httpSig/1.0/: httpSig-1.0.pom  httpSig-1.0.pom.md5  httpSig-1.0.pom.sha1
libs/gr/eidas/connector13/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/sig/httpSig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/sig/httpSig/1.0/: httpSig-1.0.pom
libs/sigs/httpSig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/sigs/httpSig/1.0/: httpSig-1.0.jar.md5  httpSig-1.0.jar.sha1  httpSig-1.0.pom  httpSig-1.0.pom.md5  httpSig-1.0.pom.sha1
libs2/sig/httpSig/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs2/sig/httpSig/1.0/: httpSig-1.0.jar.md5  httpSig-1.0.jar.sha1  httpSig-1.0.pom.md5  httpSig-1.0.pom.sha1
src/main/java/gr/uagean/loginWebApp/: HttpServer.java  LoginWebAppApplication.java  MemCacheConfig.java  TestRestControllersConfig.java
src/main/java/gr/uagean/loginWebApp/controllers/: FakeRestControllers.java  GRControllers.java  NOControllers.java  NOControllersProd.java  RestControllers.java  TestControllers.java  ViewControllers.java
src/main/java/gr/uagean/loginWebApp/model/enums/: TypeEnum.java
src/main/java/gr/uagean/loginWebApp/model/factory/: AttributeSetFactory.java  MSConfigurationResponseFactory.java
src/main/java/gr/uagean/loginWebApp/model/pojo/: AttributeSet.java  AttributeType.java  MSConfigurationResponse.java  NoPerson.java
src/main/java/gr/uagean/loginWebApp/service/: KeyStoreService.java  MSConfigurationService.java  NetworkService.java  SessionManagerService.java
src/main/java/gr/uagean/loginWebApp/service/impl/: EntityMetadataServiceImpl.java  HttpSignatureServiceImpl.java  HttpSignatureServiceImplLib.java  KeyStoreServiceImpl.java  MSConfigurationServiceImpl.java  MSConfigurationsServiceImplSTUB.java  NetworkServiceImpl.java  NetworkServiceImplLib.java  NetworkServiceImplOld.java
src/main/java/gr/uagean/loginWebApp/utils/: EidasSpToolExtra.java  NoResponseParser.java  eIDASResponseParser.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_gr.properties
src/main/resources/templates/: acmRedirect.html  authenticateRedirect.html  authfail.html  errorPage.html  footer.html  header.html  login.html  loginRedirect.html  sidebar.html
src/test/java/gr/uaegean/loginWebApp/encryption/: TestEncryption.java
src/test/java/gr/uaegean/loginWebApp/integration/: TestSessisonManagerConnection.java
src/test/java/gr/uaegean/testFactories/: TestParseNoResponse.java  testAttributeSetFactory.java  testAttributeTypeFactory.java
src/test/java/gr/uagean/loginWebApp/: LoginWebAppApplicationTests.java  testEIDASResponseParser.java
src/test/java/gr/uagean/utils/: TestNoParser.java
src/test/resources/: application.properties  certificate.pfx  certificate_dss1.pfx  configurationResponse.json
